REACT_APP_CHAIN='staging'
REACT_APP_BACKEND_URL="http://localhost:4000"
REACT_APP_ADMIN_MINT="https://minting-test.blocktickets.io"
REACT_APP_CHAIN='staging'
REACT_APP_CASHFREE='test'
REACT_APP_CONTRACT_ADDRESS='0x0999320dFEd7b943D23379fb7628B4D74d1f2Fa9'
REACT_APP_MARKET_ADDRESS='0x646786164EE5F71a921e0B98378e34C93e72FE08'
REACT_APP_GOOGLE_MAP_API="AIzaSyBKvGpkm_Fmsr9AmgxTTjJTG8ZzjxuDkiA"
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51McOfwKHbc7rbcxerhDQaFDPv9kysytQOHMgEpLpXQowTRpLOMBcDEqoQEkdTjpN37xBeLm035M5K8UzIdL2228E00XqPHS2MR'
REACT_APP_CLIENT='https://staging.blocktickets.io'