NODE_ENV = 'development'
PORT = '4000'

RZP_KEY=rzp_live_1cAf9kfpZy31Bw
RZP_SECRET = R94yub9hyylUBijwGcy4WEmd
STRIPE_SK=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

CASHFREE_APP_ID='188759b82488836cd3aa8d4e01957881'
CASHFREE_APP_SECRET='4685752e05dce220412ca85fbb11d79f1975dd99'
MONGO_URL = 'mongodb+srv://blockticketmd:zjZ3ozweqLoKNunF@blocktickets.npzti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'ba789cbac3a77b6d74d76d36'
#ADMIN_API = 'http://localhost:5000'
ADMIN_API =  'https://admin-mint-backend.blocktickets.io'

m-6
