NODE_ENV = 'development'
PORT = '8001'
MONGO_URL = 'mongodb+srv://info:LDuFcHNOp2ns1wVL@bt.dcdtoye.mongodb.net/staging?retryWrites=true&w=majority'
# JWT tokens:
JWT_SECRET = 'f52402afca45c44beaa1fa963d43196f42f040bfc4b388c932ba636c8b08a83e5c6f969be44d09ea1c0adaf54b152ae615e89240e594702d180b95d48b698869'
# CashFree 
CASHFREE_APP_ID='139691ceaaabbe160e69773843196931'
CASHFREE_APP_SECRET='6c55be9825bd10ada9d69b3a31d269e8ce9a9c12'
#PRODUCTION
# CASHFREE_APP_ID='1887599ca72e72ede9d48a5fb1957881'
# CASHFREE_APP_SECRET='caafd3929f30ca1a7e77b31eacac786c20fa44c3'
#TESTING
CASHFREE_BASE_URL = 'https://sandbox.cashfree.com/pg'
#PRODUCTION
# CASHFREE_BASE_URL = 'https://api.cashfree.com/pg'
CASHFREE_API_VERSION = "2022-09-01"
# AWS
AWS_BUCKET_NAME = 'blocktickets-io'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIASPMTIJDRMKITWGNZ'
AWS_SECRET_KEY = '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'